spring.application.name=Project_Student-2

server.port=9098

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:dMxAsBvXxnrWfaSlULhJOdoDcTJbOIeX@autorack.proxy.rlwy.net:11267/railway
spring.datasource.username=root
spring.datasource.password=dMxAsBvXxnrWfaSlULhJOdoDcTJbOIeX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s2eshwar@gmail.com
spring.mail.password=yjoi dmgr kxjc haqv  
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000  # Fixed typo here (was 'maiI' instead of 'mail')
spring.mail.properties.mail.smtp.writetimeout=5000

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true
